{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "flip.be",
    "TenantId": "7fe3b1f1-96db-42cf-a5cb-0c6ff011babf",
    "ClientId": "b1b7bf54-e784-4634-81a0-2a2f3de549a8",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}